.hero-store
  height: 500px
  position: relative
  overflow: hidden
  display: flex
  justify-content: center
  align-items: center
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 2vw), 0% 100%)

.store-title
  word-wrap: break-word
  position: relative
  z-index: 2
  margin: 0
  font-size: 5rem
  line-height: 1.1
  transform: skew(0, -3deg)
  color: goldenrod
  background-color: rgba(255, 255, 255, .8)

.store-image
  width: 100%
  height: 100%
  object-fit: cover
  position: absolute

.store-map
  width: calc(100% + 6rem)
  max-width: none
  margin-top: -3rem
  margin-left: -3rem

.store-location
  margin: 0
  margin-top: -3rem
  margin-right: -5rem
  background: #000
  color: white
  display: inline-block
  float: right
  position: relative
  padding: 1rem

.store-inner
  margin: 0 auto
  max-width: 900px

.store-details
  background: white
  position: relative
  padding: 3rem
  margin-top: -9rem
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.15)

