.tags
  margin: 0
  padding: 0
  list-style: none
  display: flex
  margin-bottom: 2rem
  flex-wrap: wrap

.tag
  display: block
  margin-right: 1rem

.tag-link
  background-color: #FAC11B
  color: #000
  display: flex
  padding-left: 10px
  clip-path: polygon(10px 0%, 100% 1%, 100% 100%, 10px 100%, 0% 50%)

.tag-link-active
  background: lighten(purple, 50%)

.tag-text
  padding: 1rem 1rem
  display: block

.tag-count
  padding: 1rem 1rem
  background: white
  border-left: 3px solid rgba(0,0,0,0.1)
  margin-right: -1px
  background-clip: padding-box
